{
  "name": "node-json",
  "version": "0.0.2",
  "description": "handle json in nodejs, such as require a json file which define in a loose standard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bigfactory/node-require-json.git"
  },
  "author": "xiaocong.hxc@qq.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bigfactory/node-json/issues"
  },
  "homepage": "https://github.com/bigfactory/node-json"
}
